feed_var {
  name: "@HUB_yolov3_darknet53_pedestrian@image"
  alias_name: "@HUB_yolov3_darknet53_pedestrian@image"
  is_lod_tensor: false
  feed_type: 1
  shape: 3
  shape: 608
  shape: 608
}
feed_var {
  name: "@HUB_yolov3_darknet53_pedestrian@im_size"
  alias_name: "@HUB_yolov3_darknet53_pedestrian@im_size"
  is_lod_tensor: false
  feed_type: 2
  shape: 2
}
fetch_var {
  name: "@HUB_yolov3_darknet53_pedestrian@multiclass_nms.tmp_0"
  alias_name: "@HUB_yolov3_darknet53_pedestrian@multiclass_nms.tmp_0"
  is_lod_tensor: false
  fetch_type: 1
  shape: 22743
  shape: 6
}
